project/pug/product-slider.pug
.modal.quick-view#quick-view
    .modal__header.quick-view__header
        h2.modal__title.quick-view__title Дверная полка для холодильника Bosch
        button.modal__close
            svg
                use(href="img/icons.svg#times")
    .modal__body
        .product-page.quick-view__product
            .product-page__sliders.quick-view__sliders.quick-view__sliders--only
                .row
                    .col.col-3.d-none.d-md-flex
                        .prodslider-small
                            - for(let i=0; i<6; i++)
                                .prodslider-small__item
                                    img(data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big").prodslider-small__image
                    .col.col-12.col-md-9
                        .prodslider-big
                            - for(let i=0; i<6; i++)
                                a(href="img/product-big.jpg" data-fancybox=`${i}` data-width="1600" data-height="1600").prodslider-big__item
                                    img(data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big").prodslider-big__image

docs/product-slider.html

<div class="modal quick-view" id="quick-view">
  <div class="modal__header quick-view__header">
    <h2 class="modal__title quick-view__title">Дверная полка для холодильника Bosch</h2>
    <button class="modal__close">
      <svg>
        <use href="img/icons.svg#times"></use>
      </svg>
    </button>
  </div>
  <div class="modal__body">
    <div class="product-page quick-view__product">
      <div class="product-page__sliders quick-view__sliders quick-view__sliders--only">
        <div class="row">
          <div class="col col-3 d-none d-md-flex">
            <div class="prodslider-small">
              <div class="prodslider-small__item"><img class="prodslider-small__image" data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-small__item"><img class="prodslider-small__image" data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-small__item"><img class="prodslider-small__image" data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-small__item"><img class="prodslider-small__image" data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-small__item"><img class="prodslider-small__image" data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-small__item"><img class="prodslider-small__image" data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
            </div>
          </div>
          <div class="col col-12 col-md-9">
            <div class="prodslider-big"><a class="prodslider-big__item" href="img/product-big.jpg" data-fancybox="0" data-width="1600" data-height="1600"><img class="prodslider-big__image" data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></a><a class="prodslider-big__item" href="img/product-big.jpg" data-fancybox="1" data-width="1600" data-height="1600"><img class="prodslider-big__image" data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></a><a class="prodslider-big__item" href="img/product-big.jpg" data-fancybox="2" data-width="1600" data-height="1600"><img class="prodslider-big__image" data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></a><a class="prodslider-big__item" href="img/product-big.jpg" data-fancybox="3" data-width="1600" data-height="1600"><img class="prodslider-big__image" data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></a><a class="prodslider-big__item" href="img/product-big.jpg" data-fancybox="4" data-width="1600" data-height="1600"><img class="prodslider-big__image" data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></a><a class="prodslider-big__item" href="img/product-big.jpg" data-fancybox="5" data-width="1600" data-height="1600"><img class="prodslider-big__image" data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
