project/pug/quick-view.pug
.modal.quick-view#quick-view
    .modal__header.quick-view__header
        h2.modal__title.quick-view__title Дверная полка для холодильника Bosch
        button.modal__close
            svg
                use(href="img/icons.svg#times")
    .modal__body
        .product-page.quick-view__product
            .product-page__sliders.quick-view__sliders
                .row
                    .col.col-3.d-none.d-md-flex
                        .prodslider-small
                            - for(let i=0; i<6; i++)
                                .prodslider-small__item
                                    img(data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big").prodslider-small__image
                    .col.col-12.col-md-9
                        .prodslider-big
                            - for(let i=0; i<6; i++)
                                .prodslider-big__item
                                    img(data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big").prodslider-big__image
            .product-page__content.quick-view__content
                p.quick-view__vendor.text
                    span.text--grey Код товара: 
                    span 12345678
                .product-page__wrapepr
                    h2.product-page__price
                        span 10 000
                        svg
                            use(href="img/icons.svg#ruble")
                    p.text.text--grey.product-page__price.product-page__price--old
                        span 15 000
                        svg
                            use(href="img/icons.svg#ruble")
                    .product-page__plus-minus
                        .plus-minus
                            button(type="button" data-quantity="minus" data-field="quantity").plus-minus__button.plus-minus__button--inactive.plus-minus__button--minus -
                            input(type="text" name="quantity" value="1").plus-minus__field.input-number
                            button(type="button" data-quantity="plus" data-field="quantity").plus-minus__button.plus-minus__button--plus +
                    .product-page__btn-warpper
                        a(data-fancybox href="#status" data-touch="false").product-page__btn.btn.btn--size_small.btn--color_blue
                            span.btn__text Под заказ
                    p.product-page__annotation.text.text--grey Вы можете оставить заказ на этот товар, и мы привезем его со склада поставщика
                .catalog-loadmore.mt-30.mb-30
                p.text.text--size_big.product-page__vendor
                    | Артикул: 
                    span 1234567
                p.text.text--size_big.product-page__manufacturer.mt-15
                    | Производитель: 
                    a(href="#").product-page__link.text.text--size_big.effect.effect--orange 
                        span.effect__item BOSCH
                .catalog-loadmore.mt-30
                a(href="product.html").quick-view__link.effect.effect--orange.text--blue.text--size_big
                    span.effect__item Подробнее о товаре

docs/quick-view.html

<div class="modal quick-view" id="quick-view">
  <div class="modal__header quick-view__header">
    <h2 class="modal__title quick-view__title">Дверная полка для холодильника Bosch</h2>
    <button class="modal__close">
      <svg>
        <use href="img/icons.svg#times"></use>
      </svg>
    </button>
  </div>
  <div class="modal__body">
    <div class="product-page quick-view__product">
      <div class="product-page__sliders quick-view__sliders">
        <div class="row">
          <div class="col col-3 d-none d-md-flex">
            <div class="prodslider-small">
              <div class="prodslider-small__item"><img class="prodslider-small__image" data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-small__item"><img class="prodslider-small__image" data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-small__item"><img class="prodslider-small__image" data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-small__item"><img class="prodslider-small__image" data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-small__item"><img class="prodslider-small__image" data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-small__item"><img class="prodslider-small__image" data-lazy="img/product-thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
            </div>
          </div>
          <div class="col col-12 col-md-9">
            <div class="prodslider-big">
              <div class="prodslider-big__item"><img class="prodslider-big__image" data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-big__item"><img class="prodslider-big__image" data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-big__item"><img class="prodslider-big__image" data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-big__item"><img class="prodslider-big__image" data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-big__item"><img class="prodslider-big__image" data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
              <div class="prodslider-big__item"><img class="prodslider-big__image" data-lazy="img/product-big.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="slider-big"/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="product-page__content quick-view__content">
        <p class="quick-view__vendor text"><span class="text--grey">Код товара: </span><span>12345678</span></p>
        <div class="product-page__wrapepr">
          <h2 class="product-page__price"><span>10 000</span>
            <svg>
              <use href="img/icons.svg#ruble"></use>
            </svg>
          </h2>
          <p class="text text--grey product-page__price product-page__price--old"><span>15 000</span>
            <svg>
              <use href="img/icons.svg#ruble"></use>
            </svg>
          </p>
          <div class="product-page__plus-minus">
            <div class="plus-minus">
              <button class="plus-minus__button plus-minus__button--inactive plus-minus__button--minus" type="button" data-quantity="minus" data-field="quantity">-</button>
              <input class="plus-minus__field input-number" type="text" name="quantity" value="1"/>
              <button class="plus-minus__button plus-minus__button--plus" type="button" data-quantity="plus" data-field="quantity">+</button>
            </div>
          </div>
          <div class="product-page__btn-warpper"><a class="product-page__btn btn btn--size_small btn--color_blue" data-fancybox="data-fancybox" href="#status"><span class="btn__text">Под заказ</span></a></div>
          <p class="product-page__annotation text text--grey">Вы можете оставить заказ на этот товар, и мы привезем его со склада поставщика</p>
        </div>
        <div class="catalog-loadmore mt-30 mb-30"></div>
        <p class="text text--size_big product-page__vendor">Артикул: <span>1234567</span></p>
        <p class="text text--size_big product-page__manufacturer mt-15">Производитель: <a class="product-page__link text text--size_big effect effect--orange" href="#"> <span class="effect__item">BOSCH</span></a></p>
        <div class="catalog-loadmore mt-30"></div><a class="quick-view__link effect effect--orange text--blue text--size_big" href="product.html"><span class="effect__item">Подробнее о товаре</span></a>
      </div>
    </div>
  </div>
</div>
